# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/soc0/700b0600.sdhci/by-name/APP           /system             ext4      ro                                                     wait
/dev/block/platform/soc0/700b0600.sdhci/by-name/APP           /system             f2fs      ro                                                     wait
/dev/block/platform/soc0/700b0600.sdhci/by-name/CAC           /cache              ext4      noatime,nosuid,nodev,data=writeback,nodelalloc         wait
/dev/block/platform/soc0/700b0600.sdhci/by-name/CAC           /cache              f2fs      rw,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data,flush_merge	wait,check
/dev/block/platform/soc0/700b0600.sdhci/by-name/LNX           /boot               emmc      defaults                                               defaults
/dev/block/platform/soc0/700b0600.sdhci/by-name/MSC           /misc               emmc      defaults                                               defaults
/dev/block/platform/soc0/700b0600.sdhci/by-name/UDA           /data               ext4      noatime,nosuid,nodev,data=writeback,noauto_da_alloc    wait,check,latemount,encryptable=/dev/block/platform/soc0/700b0600.sdhci/by-name/MDA
/dev/block/platform/soc0/700b0600.sdhci/by-name/UDA           /data               f2fs      rw,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data,flush_merge wait,check,latemount,encryptable=/dev/block/platform/soc0/700b0600.sdhci/by-name/MDA
/dev/block/platform/soc0/700b0600.sdhci/by-name/USP           /staging            emmc      defaults                                               defaults
/dev/block/platform/soc0/700b0600.sdhci/by-name/MDA           /metadata           emmc      defaults                                               defaults
/dev/block/platform/soc0/700b0600.sdhci/by-name/SOS           /recovery           emmc      defaults                                               defaults
/devices/platform/sdhci-tegra.2/mmc_host*               auto                auto      defaults                                               voldmanaged=sdcard1:auto,encryptable=userdata
/dev/block/platform/soc0/70090000.usb/*							auto                auto      defaults                                               voldmanaged=usb:auto
/dev/block/platform/sdhci-tegra.2/by-num/p1             /sdcard             vfat      defaults                                               recoveryonly
/dev/block/zram0 none swap defaults zramsize=402653184
