on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 755 /sys/kernel/debug
    chmod 755 /sys/kernel/debug/sync
    chown graphics graphics /sys/kernel/debug/sync/sw_sync
    chmod 777 /sys/kernel/debug/sync/sw_sync
    chmod 777 /dev/fb0
    chmod 777 /dev/dri/*
    chown graphics graphics /sys/kernel/debug/sync/info

on boot
    write /sys/class/drm/card0/device/pstate auto
    write /sys/class/drm/card1/device/pstate auto

on init
    setprop ro.hardware.gralloc gbm
    setprop gralloc.gbm.device /dev/dri/renderD129
    setprop ro.hardware.hwcomposer drm
    setprop hwc.drm.device /dev/dri/card1

on early-init
    chmod 777 /sys/kernel/debug/tracing/trace_marker

on fs
    mount_all /fstab.tn8
	          
on post-fs
    swapon_all /fstab.tn8

    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk0/queue/scheduler cfq

    chmod 0777 /system/vendor/bin/dmesgLogging.sh
    chown system log /system/vendor/bin/dmesgLogging.sh
    mkdir /cache/logs 0775 system log
    start persistentLogging

on boot
    # enable GPU dvfs
    write /sys/class/drm/card0/device/pstate auto

on post-fs-data
    mkdir /data/misc/wifi 0771 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/firmware 0770 wifi system

on property:sys.boot_completed=1
    start dmesgLogging
    write /sys/block/mmcblk0/queue/read_ahead_kb 128
    write /sys/block/mmcblk1/queue/read_ahead_kb 128

service dmesgLogging /system/vendor/bin/dmesgLogging.sh
    user system
    group system log
    disabled
    oneshot

service persistentLogging /system/bin/logcat -r 1024 -n 9 -v threadTime -f /cache/logs/log
    user system
    group system log
    disabled

service wpa_supplicant /system/vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1p2p_device=1 \
    -m/data/misc/wifi/p2p_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class late_start
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
