on fs
    mount_all /fstab.tn8
	          
on post-fs
    swapon_all /fstab.tn8

    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk0/queue/scheduler cfq

    mkdir /cache/logs 0775 system log
    start persistentLogging

on boot
    # enable GPU dvfs
    write /sys/class/drm/card0/device/pstate auto

on property:sys.boot_completed=1
    write /sys/block/mmcblk0/queue/read_ahead_kb 128
    write /sys/block/mmcblk1/queue/read_ahead_kb 128

service persistentLogging /system/bin/logcat -r 1024 -n 9 -v threadTime -f /cache/logs/log
    user system
    group system log
    disabled
